


browser=chrome

allureUrl=https://allure2you.com/
Email=Valid Email
Password=Valid Password




amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/

brcUrl=https://www.bluerentalcars.com/
1-- Blue Rentalcar test datalari
userEmail=customer@bluerentalcars.com
pass=12345


!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2




!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

